<UserControl x:Class="Outlook.Modules.Mail.Views.MailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:converters="clr-namespace:Outlook.Modules.Mail.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:MailAddressConverter x:Key="MailAddressConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Mail List dataGrid -->
        <Grid Grid.Column="0"
              Margin="5"
              Background="White">

            <igWpf:XamDataGrid DataSource="{Binding MailMessages}"
                               ActiveDataItem="{Binding SelectedMailMessage}">

                <igWpf:XamDataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteMessageCommand}"/>
                </igWpf:XamDataGrid.InputBindings>

                <igWpf:XamDataGrid.FieldSettings>
                    <igWpf:FieldSettings AllowEdit="False"/>
                </igWpf:XamDataGrid.FieldSettings>

                <igWpf:XamDataGrid.FieldLayoutSettings>
                    <igWpf:FieldLayoutSettings AutoGenerateFields="False"
                                               SelectionTypeCell="None"
                                               SelectionTypeRecord="Single"
                                               AutoFitMode="OnlyWithVisibleStarFields"/>
                </igWpf:XamDataGrid.FieldLayoutSettings>

                <igWpf:XamDataGrid.FieldLayouts>
                    <igWpf:FieldLayout>
                        <!--<igWpf:FieldLayout.SortedFields>
                            <igWpf:FieldSortDescription FieldName="DateSent" Direction="Descending" IsGroupBy="True"/>
                        </igWpf:FieldLayout.SortedFields>-->

                        <igWpf:TextField Name="From"
                                         Width="*"/>
                        <igWpf:TextField Name="Subject"
                                         Width="*"/>
                        <igWpf:DateTimeField Name="DataSent"
                                             Width="*"/>
                    </igWpf:FieldLayout>
                </igWpf:XamDataGrid.FieldLayouts>

            </igWpf:XamDataGrid>
        </Grid>


        <!--Form of selected mail -->
        <Border Grid.Column="1"
                Background="White"
                Margin="5">

            <Grid Margin="5" Name="MessagePreviewArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" 
                            Grid.Row="0" 
                            Grid.RowSpan="7" 
                            Width="85" 
                            Height="85" 
                            BorderBrush="Black" 
                            BorderThickness="0.4" 
                            VerticalAlignment="Top">
                        <Grid>
                            <Image Source="/Outlook.Modules.Mail;component/Images/user.png" 
                                   Stretch="UniformToFill"
                                   Margin="3"/>
                        </Grid>
                    </Border>

                    <TextBlock Grid.Column="1"
                               Grid.Row="0" 
                               Text="{Binding SelectedMailMessage.DataSent, StringFormat={}{0:ddd MM/dd/yyyy hh:mm tt}}" 
                               Margin="10,0,0,0" />

                    <TextBlock Grid.Column="1" 
                               Grid.Row="2" 
                               Text="{Binding SelectedMailMessage.Subject}" 
                               FontSize="16" 
                               Margin="10,0,0,0" />

                    <TextBlock Grid.Column="0" 
                               Grid.Row="3" 
                               Text="To:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"/>

                    <TextBlock Grid.Column="0" 
                               Grid.Row="4" 
                               Text="Cc:"  
                               HorizontalAlignment="Left" 
                               Height="25" 
                               Padding="0,7,0,0" />

                    <TextBlock Grid.Column="0" 
                               Grid.Row="3" 
                               Grid.ColumnSpan="2" 
                               Text="{Binding SelectedMailMessage.To, Converter={StaticResource MailAddressConverter}}" 
                               VerticalAlignment="Bottom" 
                               Margin="25,0,0,0" />

                    <TextBlock Grid.Column="0" 
                               Grid.Row="4" 
                               Grid.ColumnSpan="2" 
                               Text="{Binding SelectedMailMessage.CC}" 
                               Padding="0,7,0,0" 
                               Height="25" 
                               Margin="25,0,0,0" />

                    <Border Grid.Row="6" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            BorderBrush="#FFD4D4D4"  
                            BorderThickness="2" 
                            Height="1" 
                            VerticalAlignment="Center"/>
                </Grid>


                <!--- 
                                                Email Body 
                
                        RTF is a way to preserve text with formatting and ensure 
                        that that text appears the same in different programs.
                
                        We use the RtfDocumentAdapter to bind the RichTextEditor to the
                        SelectedMailMessage.Body property and convert the RTF text to 
                        a format that the RichTextEditor can display.
                -->
                <ig:RtfDocumentAdapter Grid.Row="1"
                                       Document="{Binding Document, ElementName=RichTextEditor}"
                                       Value="{Binding SelectedMailMessage.Body}"/>
                <ig:XamRichTextEditor x:Name="RichTextEditor"
                                      Margin="10,5,0,10"
                                      Grid.Row="1"
                                      IsReadOnly="True"
                                      AllowDocumentViewSplitting="False"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>