# Outlook

./: Outlook.sln  README.md
Modules/Outlook.Modules.Calendar/: Outlook.Modules.Calendar.csproj
Modules/Outlook.Modules.Contacts/: ContactModule.cs  Outlook.Modules.Contacts.csproj
Modules/Outlook.Modules.Contacts/Menus/: ContactsGroup.xaml  ContactsGroup.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs
Modules/Outlook.Modules.Contacts/ViewModels/: ViewAViewModel.cs
Modules/Outlook.Modules.Contacts/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/Outlook.Modules.Mail/: FolderParameters.cs  MailModule.cs  MailParameters.cs  Outlook.Modules.Mail.csproj
Modules/Outlook.Modules.Mail/Converters/: MailAddressConverter.cs
Modules/Outlook.Modules.Mail/Menus/: HomeTab.xaml  HomeTab.xaml.cs  MailGroup.xaml  MailGroup.xaml.cs  MessageReadOnlyTab.xaml  MessageReadOnlyTab.xaml.cs  MessageTab.xaml  MessageTab.xaml.cs
Modules/Outlook.Modules.Mail/Models/: MessageModes.cs
Modules/Outlook.Modules.Mail/ViewModels/: MailGroupViewModel.cs  MailListViewModel.cs  MessageDialogViewModel.cs  MessageReadOnlyViewModel.cs
Modules/Outlook.Modules.Mail/Views/: MailList.xaml  MailList.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  MessageReadOnlyView.xaml  MessageReadOnlyView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Outlook.Business/: BusinessBase.cs  MailMessage.cs  NavigationItem.cs
Outlook.Core/: Outlook.Core.csproj  RegionNames.cs
Outlook.Core/Attributes/: DependentViewAttribute.cs
Outlook.Core/Commands/: ApplicationCommands.cs
Outlook.Core/Dialogs/: DialogServiceExtensions.cs  RibbonWindow.xaml  RibbonWindow.xaml.cs
Outlook.Core/Interfaces/: IApplicationCommands.cs  IMyDialogService.cs  IOutlookBarGroup.cs  IRegionDialogService.cs  IRegionManagerAware.cs  ISupportDataContext.cs  ISupportRichText.cs
Outlook.Core/UserControls/: HomeTab.xaml  HomeTab.xaml.cs
Outlook.Core/ViewModels/: ViewModelBase.cs
Outlook.Modules.Calendar/: CalendarModule.cs  Outlook.Modules.Calendar.csproj
Outlook.Wpf/: App.xaml  App.xaml.cs  Outlook.Wpf.csproj
Outlook.Wpf/Core/Dialogs/: DialogServiceBase.cs  MyDialogService.cs  RegionDialogService.cs  RibbonWindow.xaml  RibbonWindow.xaml.cs
Outlook.Wpf/Core/Dialogs/Controls/: RibbonDialogWindow.xaml  RibbonDialogWindow.xaml.cs
Outlook.Wpf/Core/Regions/: DependentViewRegionBehavior.cs  RegionManagerAwareBehavior.cs  XamOutlookBarRegionAdapter.cs  XamRibbonRegionAdapter.cs
Outlook.Wpf/Models/: DependentViewInfo.cs
Outlook.Wpf/ViewModels/: MainWindowViewModel.cs  MessageViewModel.cs
Outlook.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
Services/Interfaces/Outlook.Services.Interfaces/: Outlook.Services.Interfaces.csproj
Services/Interfaces/Outlook.Services.Interfaces/MailInterfaces/: IMailService.cs
Services/Outlook.Services/: Outlook.Services.csproj
Services/Outlook.Services/MailServices/: MailProvider.cs
