<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Outlook.Business\Outlook.Business.csproj" />
    <ProjectReference Include="..\Interfaces\Outlook.Services.Interfaces\Outlook.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
