<ig:RibbonTabItem x:Class="Outlook.Modules.Mail.Menus.HomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml/wpf"
             xmlns:messageModes="clr-namespace:Outlook.Modules.Mail.Models"
             Header="Mail">

    <!-- The RibbonGroup is a container for Ribbon controls with name New -->
    <ig:RibbonGroup Caption="New">
        
        <!-- In horizontal direction -->
        <ig:ToolHorizontalWrapPanel>

            <!-- Defines button in ribbon group New
                 with text Button and shows image and text together -->
            <ig:ButtonTool Caption="New"
                           SmallImage="../Resources/Images/new_email.png"
                           Command="{Binding SelectMessageCommand}"
                           CommandParameter="New"
                           ig:RibbonGroup.MaximumSize="ImageAndTextLarge"/>

        </ig:ToolHorizontalWrapPanel>
    </ig:RibbonGroup>

    <ig:RibbonGroup Caption="Delete">

        <ig:ToolHorizontalWrapPanel>

            <ig:ButtonTool Caption="Delete"
                            SmallImage="../Resources/Images/delete_email.png"
                     Command="{Binding DeleteMessageCommand}"
                     ig:RibbonGroup.MaximumSize="ImageAndTextLarge"/>


        </ig:ToolHorizontalWrapPanel>
    </ig:RibbonGroup>

    <ig:RibbonGroup Caption="Respond">

        <ig:ToolHorizontalWrapPanel>

            <ig:ButtonTool Caption="Reply"
                            SmallImage="../Resources/Images/reply_email.png"
                        Command="{Binding SelectMessageCommand}"
                           CommandParameter="Reply"
                        ig:RibbonGroup.MaximumSize="ImageAndTextLarge"/>

            <ig:ButtonTool Caption="ReplyAll"
                            SmallImage="../Resources/Images/replyall_email.png"
                     Command="{Binding SelectMessageCommand}"
                           CommandParameter="ReplyAll"
                     ig:RibbonGroup.MaximumSize="ImageAndTextLarge"/>

            <ig:ButtonTool Caption="Forward"
                            SmallImage="../Resources/Images/forward_email.png"
                           Command="{Binding SelectMessageCommand}"
                           CommandParameter="Forward"
                           ig:RibbonGroup.MaximumSize="ImageAndTextLarge"/>

        </ig:ToolHorizontalWrapPanel>
    </ig:RibbonGroup>

</ig:RibbonTabItem>
