<igWpf:OutlookBarGroup x:Class="Outlook.Modules.Mail.Menus.MailGroup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:prism="http://prismlibrary.com/" 
                       xmlns:local="clr-namespace:Outlook.Modules.Mail.Menus"
                       xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:ig="http://schemas.infragistics.com/xaml" 
                       Header="Mail"
                       prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <!-- 
            dependency properties with binding
        
            property paths without binding, 
            these paths are static and are for mapping purposes only
        -->

        <ig:XamDataTree x:Name="DataTree"
                        ItemsSource="{Binding Items}">

            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="ActiveNodeChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectedCommand}" 
                                               TriggerParameterPath="NewActiveTreeNode.Data"
                                               />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ig:XamDataTree.GlobalNodeLayouts>

                <!--- 
                    NodeLayout serves as a template for visually displaying nodes in a tree
                -->
                <ig:NodeLayout Key="GlobalLayout"
                               DisplayMemberPath="Caption"
                               TargetTypeName="NavigationItem" 
                               IsExpandedMemberPath="IsExpanded"/>
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>

    </Grid>
</igWpf:OutlookBarGroup>
