<ig:RibbonTabItem x:Class="Outlook.Modules.Mail.Menus.MessageTab"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:Outlook.Modules.Mail.Menus"
                  xmlns:ig="http://schemas.infragistics.com/xaml/wpf"
                  Header="Message Tab"
                  mc:Ignorable="d">

    <!-- The RibbonGroup is a container for Ribbon controls with name New -->
    <ig:RibbonGroup Caption="New Message">

        <!-- In horizontal direction -->
        <ig:ToolHorizontalWrapPanel>

            <!-- Defines button in ribbon group New
                 with text Button and shows image and text together -->
            <ig:ButtonTool Caption="Send"
                           Command="{Binding SendMessageCommand}"
                           ig:RibbonGroup.MaximumSize="ImageAndTextLarge"/>

            <!--
                The ButtonTool
                behaves similarly to a standard Button, 
                but is optimized for the ribbon and toolbar
            -->

        </ig:ToolHorizontalWrapPanel>

        <Border BorderBrush="#f0f0f0f0"
                BorderThickness="1"/>

        <!-- 
             Automatically map to standard keyboard shortcuts.
             We can use them by setting 
             Command property and ApplicationCommands 
        -->
        <ig:ButtonGroup>
            <ig:ButtonTool Caption="Cut"
                              x:Name="cut"
                           Command="ApplicationCommands.Cut"/>
            <ig:ButtonTool Caption="Copy"
                              x:Name="copy"
                           Command="ApplicationCommands.Copy"/>
            <ig:ButtonTool Caption="Paste"
                              x:Name="paste"
                           Command="ApplicationCommands.Paste"/>
        </ig:ButtonGroup>

        <ig:ButtonGroup HorizontalAlignment="Center"
                        VerticalAlignment="Center">

            <!--
                The ComboEditorTool
                behaves similarly to a A ComboBox that allows you 
                to select values ​​from a list. 
                It is used in a ribbon menu or toolbar.
            -->

            <ig:ComboEditorTool 
                                Caption="Font Size"
                                x:Name="fontSizes"
                                Width="150"
                                Height="20"
                                SelectedItemChanged="fontSizes_SelectedItemChanged"/>

            <ig:ComboEditorTool 
                                x:Name="fontNames"
                                Width="150"
                                Height="20"
                                SelectedItemChanged="fontNames_SelectedItemChanged"/>

        </ig:ButtonGroup>

        
        
        <ig:ButtonGroup>
            <ig:ToggleButtonTool x:Name="boldButton"
                                 Caption="Bold"
                                 Command="EditingCommands.ToggleBold"/>
            
            <ig:ToggleButtonTool x:Name="italicButton"
                                 Caption="Italic"
                                 Command="EditingCommands.ToggleItalic"/>
            
            <ig:ToggleButtonTool x:Name="underlineButton"
                                 Caption="Underline"
                                 Command="EditingCommands.ToggleUnderline"/>
        </ig:ButtonGroup>


        <ig:ButtonGroup>
            <ig:RadioButtonTool Caption="Left"
                           x:Name="alignLeft"
                          Command="EditingCommands.AlignLeft"/>
            <ig:RadioButtonTool Caption="Center"
                            x:Name="alignCenter"
                          Command="EditingCommands.AlignCenter"/>
            <ig:RadioButtonTool Caption="Right"
                            x:Name="alignRight"
                          Command="EditingCommands.AlignRight"/>
        </ig:ButtonGroup>



    </ig:RibbonGroup>
</ig:RibbonTabItem>
