<ig:RibbonTabItem x:Class="Outlook.Modules.Mail.Menus.MessageTab"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:Outlook.Modules.Mail.Menus"
                  xmlns:ig="http://schemas.infragistics.com/xaml/wpf"
                  Header="Message Tab"
                  mc:Ignorable="d">

    <!-- The RibbonGroup is a container for Ribbon controls with name New -->
    <ig:RibbonGroup Caption="Clipboard">

        <!-- 
             Automatically map to standard keyboard shortcuts.
             We can use them by setting 
             Command property and ApplicationCommands 
        -->


        <ig:ButtonTool Caption="Paste"
            LargeImage="../Resources/Images/paste_message.png"
            x:Name="paste"
            ig:RibbonGroup.MaximumSize="ImageAndTextLarge"
            Command="ApplicationCommands.Paste"/>


        <ig:ButtonTool 
            Caption="Cut"
            LargeImage="../Resources/Images/cut_message.png"
            x:Name="cut"
            ig:RibbonGroup.MaximumSize="ImageAndTextLarge"
            Command="ApplicationCommands.Cut"/>

        <ig:ButtonTool 
            Caption="Copy"
            LargeImage="../Resources/Images/copy_message.png"
            x:Name="copy"
            ig:RibbonGroup.MaximumSize="ImageAndTextLarge"
            Command="ApplicationCommands.Copy"/>



    </ig:RibbonGroup>

    <ig:RibbonGroup Caption="Font">

        <!--
                    The ComboEditorTool
                    behaves similarly to a A ComboBox that allows you 
                    to select values ​​from a list. 
                    It is used in a ribbon menu or toolbar.
                -->

        <ig:ButtonGroup>

            <ig:ComboEditorTool 
                                    x:Name="fontSizes"
                                    Width="150"
                                    Height="20"
                                    SelectedItemChanged="fontSizes_SelectedItemChanged"/>

        <ig:ComboEditorTool 
                                    x:Name="fontNames"
                                    Width="150"
                                    Height="20"
                                    SelectedItemChanged="fontNames_SelectedItemChanged"/>

        </ig:ButtonGroup>


    </ig:RibbonGroup>


    <ig:RibbonGroup Caption="Paragraph">
        <ig:ButtonGroup>
                <ig:ToggleButtonTool x:Name="boldButton"
                                     Caption="Bold"
                                     Command="EditingCommands.ToggleBold"/>
            
                <ig:ToggleButtonTool x:Name="italicButton"
                                     Caption="Italic"
                                     Command="EditingCommands.ToggleItalic"/>
            
                <ig:ToggleButtonTool x:Name="underlineButton"
                                     Caption="Underline"
                                     Command="EditingCommands.ToggleUnderline"/>
        </ig:ButtonGroup>


        <ig:ButtonGroup>
                <ig:RadioButtonTool Caption="Left"
                                       x:Name="alignLeft"
                                      Command="EditingCommands.AlignLeft"/>
                <ig:RadioButtonTool Caption="Center"
                                        x:Name="alignCenter"
                                      Command="EditingCommands.AlignCenter"/>
                <ig:RadioButtonTool Caption="Right"
                                        x:Name="alignRight"
                                      Command="EditingCommands.AlignRight"/>
        </ig:ButtonGroup>



    </ig:RibbonGroup>
    
    
</ig:RibbonTabItem>
