<igWpf:RibbonTabItem x:Class="Outlook.Modules.Mail.Menus.MessageReadOnlyTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Outlook.Modules.Mail.Menus"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
             mc:Ignorable="d"
             Header="Home">


    <igWpf:RibbonGroup Caption="Delete">

        <igWpf:ToolHorizontalWrapPanel>

            <igWpf:ButtonTool Caption="Delete"
                         SmallImage="../Resources/Images/delete_email.png"
                  Command="{Binding DeleteMessageCommand}"
                  igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>


        </igWpf:ToolHorizontalWrapPanel>
    </igWpf:RibbonGroup>

    <igWpf:RibbonGroup Caption="Respond">

        <igWpf:ToolHorizontalWrapPanel>

            <igWpf:ButtonTool Caption="Reply"
                         SmallImage="../Resources/Images/reply_email.png"
                     Command="{Binding ReplyMessageCommand}"
                     igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>

            <igWpf:ButtonTool Caption="ReplyAll"
                         SmallImage="../Resources/Images/replyall_email.png"
                  Command="{Binding ReplyAllMessageCommand}"
                  igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>

            <igWpf:ButtonTool Caption="Forward"
                         SmallImage="../Resources/Images/forward_email.png"
                        Command="{Binding ForwardMessageCommand}"
                        igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>

        </igWpf:ToolHorizontalWrapPanel>
    </igWpf:RibbonGroup>

</igWpf:RibbonTabItem>
