<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.DataGrids.Trial" Version="24.2.53" />
    <PackageReference Include="Infragistics.WPF.DataTree.Trial" Version="24.2.53" />
    <PackageReference Include="Infragistics.WPF.OutlookBar.Trial" Version="24.2.53" />
    <PackageReference Include="Infragistics.WPF.Ribbon.Trial" Version="24.2.53" />
    <PackageReference Include="Infragistics.WPF.Themes.Office2013.Trial" Version="24.2.53" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Outlook.Business\Outlook.Business.csproj" />
    <ProjectReference Include="..\..\Outlook.Core\Outlook.Core.csproj" />
    <ProjectReference Include="..\..\Services\Interfaces\Outlook.Services.Interfaces\Outlook.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
