<ig:XamRibbonWindow  xmlns:ig="http://schemas.infragistics.com/xaml/wpf" x:Class="Outlook.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
        xmlns:local="clr-namespace:Outlook.Wpf"
        xmlns:core="clr-namespace:Outlook.Core;assembly=Outlook.Core"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1080"
        Icon="/Images/outlook.png"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <!-- 
            XamRibbonWindow:
            If you want a modern interface similar to Microsoft Office.
            If your application has many commands and you want to organize them logically.
            If you want a consistent design for both the main window and dialogs.
            If you want a full-fledged WPF window, but with better visual options.
    -->

    <igWpf:XamRibbonWindow.Resources>
        <BooleanToVisibilityConverter x:Key="ErrorMessageBooleanToVisibilityConverter"/>
    </igWpf:XamRibbonWindow.Resources>


    <igWpf:RibbonWindowContentHost>
        <igWpf:RibbonWindowContentHost.Ribbon>
            <ig:XamRibbon prism:RegionManager.RegionName="{x:Static core:RegionNames.RibbonRegion}">

            </ig:XamRibbon>
        </igWpf:RibbonWindowContentHost.Ribbon>

        <DockPanel LastChildFill="True">

            <igWpf:XamOutlookBar 
                prism:RegionManager.RegionName="{x:Static core:RegionNames.OutlookBarRegion}"
                DockPanel.Dock="Left"
                SelectedGroupChanged="XamOutlookBar_OnSelectedGroupChanged"
                Width="250">
            </igWpf:XamOutlookBar>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <!-- The ContentControl is where the views will be injected by ContentRegion with Prism -->
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"
                            />

                    <!-- 
                    
                    -->
                    <TextBlock DataContext="{Binding ErrorMessageViewModel}"
                       Text="{Binding Message}"
                       Visibility="{Binding IsActive, Converter={StaticResource ErrorMessageBooleanToVisibilityConverter}}"
                       Foreground="Red"
                       FontSize="16"
                       DockPanel.Dock="Bottom"
                       Margin="10"/>

                </StackPanel>

            </ScrollViewer>

        </DockPanel>
    </igWpf:RibbonWindowContentHost>
</ig:XamRibbonWindow>
